project/admin/api/administrator/v1/administrator.proto

syntax = "proto3";

package api.administrator.v1;

option go_package = "admin/api/administrator/v1;v1";
option java_multiple_files = true;
option java_package = "api.administrator.v1";

service Administrator {
	rpc GetAdministratorByUsername(GetAdministratorByUsernameRequest) returns (GetAdministratorByUsernameReply);
}

message GetAdministratorByUsernameRequest {
	string username = 1;
}
message GetAdministratorByUsernameReply {
	int64 id = 1;
	string username = 2;
	string password = 3;
	string salt = 4;
	string mobile = 5;
	string nickname = 6;
	string avatar = 7;
	string status = 8;
	string created_at = 9;
	string updated_at = 10;
	string deleted_at = 11;
}