project/admin/api/admin/v1/admin.proto

syntax = "proto3";

package api.admin.v1;

import "google/api/annotations.proto";

option go_package = "admin/api/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.admin.v1";

service Admin {
	// 管理员登陆
	rpc Login(LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post : "/admin/v1/login"
			body : "*"
		};
	};

	// 管理员退出
	rpc Logout(LogoutRequest) returns (LogoutReply) {
		option (google.api.http) = {
			post : "/admin/v1/login"
			body : "*"
		};
	};
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginReply {
	string token = 1;
}

message LogoutRequest {
}

message LogoutReply {
}