api/administrator/v1/administrator.proto

syntax = "proto3";

package api.administrator.v1;

option go_package = "github.com/ZQCard/kratos-base-project/api/administrator/v1;v1";

service Administrator {
	rpc GetLoginAdministratorByUsername(GetLoginAdministratorByUsernameRequest) returns (GetLoginAdministratorByUsernameReply);
	rpc VerifyPassword(VerifyPasswordRequest) returns (VerifyPasswordReply);
	rpc GetAdministrator(GetAdministratorRequest) returns (GetAdministratorReply);

}

message GetLoginAdministratorByUsernameRequest {
	string username = 1;
}
message GetLoginAdministratorByUsernameReply {
	int64 id = 1;
	string username = 2;

}

message VerifyPasswordRequest {
	int64 id = 1;
	string password = 2;
}

message VerifyPasswordReply {
	bool success = 2;
}

message GetAdministratorRequest {
	int64 id = 1;
}
message GetAdministratorReply {
	int64 id = 1;
	string username = 2;
	string password = 3;
	string mobile = 4;
	string nickname = 5;
	string avatar = 6;
	int64 status = 7;
	string created_at = 8;
	string updated_at = 9;
	string deleted_at = 10;
}
